<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Bruno Blog Personal</title>

    <link rel="index" href="index.html">
    <link rel="cursos" href="cursos.html">
    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">


  </head>

  <body>
    <header class="main-header">
      <nav class="nav main-nav">
        <ul>
          <li><a href="index.html" target="">Inicio</a></li>
          <li><a href="contacto.html" target="">Contacto</a></li>
          <li><a href="cursos.html" target="">Cursos</a></li>
          <li><a href="comentariosgen.html" target="">Comentarios</a></li>
          
          
        </ul>
      </nav>
      <h1 class="nombre nombre-principal">Bruno Nicolas Gimenez Bogado</h1>
    </header>
   
    <section class="content-section conteiner" id="section_contactos">

      <h2 class="section-header">Metodos de contacto</h2>
      <p>Pagina en reparacion</p>
      <img src="./Imagenes/trex.gif" alt="Dinosaur.gif">
    </section>

   
    <footer class="main-footer">
      <div class="conteiner main-footer-conteiner">
        <h3>Links de interes</h3>
        <ul class="nav footer-nav">
          <li><a href="https://www.instagram.com/brunoncls/"target="_blank"><img src="./Imagenes/instagram.png" alt="intagram perri"></a></li>
          <li><a href="https://www.twitch.tv/brunoncls"target="_blank"><img src="./Imagenes/twitch.png" alt="twitch perri"></a></li>
          <li><a href="https://www.youtube.com/channel/UC6X3f7wzxU3YU37FzRgT1_g?view_as=subscriber"target="_blank"><img src="./Imagenes/youtube.png" alt="twitch perri"></a></li>
        </ul>
      </div>
    </footer>
    

<!-- 1* ¿Por qué colocamos los archivos js en el final del body y no en la cabecera? -->
        <!-- Si seguimos la recomendación de colocar los arhivos js en la cabecera del documento una
    situación debe ser considerada. El código del documento es leído de forma secuencial por el 
    navegador de manera que no podemos referenciar una elemento que todavía no haya sido creado. -->

        <!-- Firebase App (the core Firebase SDK) is always required and must be listed first -->
        <script src="https://www.gstatic.com/firebasejs/6.2.0/firebase-app.js"></script>

        <!-- Add Firebase products that you want to use -->
        <script src="https://www.gstatic.com/firebasejs/6.2.0/firebase-auth.js"></script>
        <script src="https://www.gstatic.com/firebasejs/6.2.0/firebase-firestore.js"></script>
        <script src="https://www.gstatic.com/firebasejs/6.2.0/firebase-database.js"></script>

        <!-- Archivo js creado por nosotros -->
        <script src="register.js"></script>


  </body>
</html>
