<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bruno Page</title>

    <!---------------------- Bootstrap ---------------------->
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!-- JS, jQuery y Poppers-->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous">
    </script>

    <link rel="stylesheet" href="style.css">
</head>

<body>


<header class="main-header">
    <nav class="nav main-nav">
        <ul>
            <li><a href="index.html" target="">Inicio</a></li>
            <li><a href="contacto.html" target="">Contacto</a></li>
            <li><a href="cursos.html" target="">Cursos</a></li>
            <li><a href="comentariosgen.html" target="">Comentarios</a></li>
            <li><p id="mis-comentarios"> </p></li>
            <li><p id="log"> </p></li>

        </ul>
    </nav>
    <h1 class="nombre nombre-principal">Bruno Nicolas Gimenez Bogado</h1>
</header>


<hr class="separadores_hr">


 <hr class="separador_final">



    <section class="content-section conteiner">

        <h2 class="section-header">Acerca de mí</h2>
        <p>Mi nombre es Bruno Nicolas Gimenez Bogado,tengo 18 años y vivo en Argentina,especificamente
            en la ciudad de Buenos Aires.En la actualidad me encuentro atravezando mi ultimo año de educacion secundaria
            en la Escuela Tecnica Roberto Rocca,especializado en electronica.</p>

        <img class="imagen-personal" src="./Imagenes/bruno3.jpg" alt="Img not found">

        <p>Sin dudar,mi pasion principal es el futbol,ya sea jugarlo o simplemente verlo.Entre otros hobbies,
            podemos encontrar la edicion de videos,la pesca,los video-juegos o viajar.</p>


        <p>Uno de los proyectos en cual estoy atreavesando con ayuda de varios amigos,es introducirme en el mundo del
            streaming en Twitch.
            Esto es algo que verdaderamente me gusta y lo hago solo con un fin de diversion para mi mismo y las personas
            que
            disfruten de mi contenido.</p>

        <p>Mi proyecto principal,enfocado a mediano largo plazo,es sumergirme de lleno la bolsa de valores y en el
            mercado
            bursatil.El proposito es encontrar
            la independencia financiera,y una vez fortalecidos los conocimientos compartir los mismos con la comunidad
            en una
            serie de cursos online.Se espera
            que dichos cursos se encuentren disponibles a partir de el mes de diciembre de este año</p>

    </section>


    <footer class="main-footer">
        <div class="conteiner main-footer-conteiner">
            <h3>Links de interes</h3>
            <ul class="nav footer-nav">
                <li><a href="https://www.instagram.com/brunoncls/" target="_blank"><img src="./Imagenes/instagram.png"
                            alt="intagram perri"></a></li>
                <li><a href="https://www.twitch.tv/brunoncls" target="_blank"><img src="./Imagenes/twitch.png"
                            alt="twitch perri"></a></li>
                <li><a href="https://www.youtube.com/channel/UC6X3f7wzxU3YU37FzRgT1_g?view_as=subscriber"
                        target="_blank"><img src="./Imagenes/youtube.png" alt="twitch perri"></a></li>
            </ul>
        </div>
    </footer>


    <!-- 1* ¿Por qué colocamos los archivos js en el final del body y no en la cabecera? -->
    <!-- Si seguimos la recomendación de colocar los arhivos js en la cabecera del documento una
    situación debe ser considerada. El código del documento es leído de forma secuencial por el 
    navegador de manera que no podemos referenciar una elemento que todavía no haya sido creado. -->

    <!-- Firebase App (the core Firebase SDK) is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/6.2.0/firebase-app.js"></script>

    <!-- Add Firebase products that you want to use -->
    <script src="https://www.gstatic.com/firebasejs/6.2.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.2.0/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.2.0/firebase-database.js"></script>

    <!-- Archivo js creado por nosotros -->

    <script src="realtime3.js"></script>

</body>

</html>