<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Login</title>

  <!---------------------- Bootstrap ---------------------->
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

  <!-- JS, jQuery y Poppers-->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous">
  </script>

  <link rel="stylesheet" href="style.css">

</head>

<body>



  <header class="main-header">
    <nav class="nav main-nav">
      <ul>
        <li><a href="index.html" target="">Inicio</a></li>
        <li><a href="contacto.html" target="">Contacto</a></li>
        <li><a href="cursos.html" target="">Cursos</a></li>
        <li><a href="comentariosgen.html" target="">Comentarios</a></li>
        <li><a href="login.html" target="">Log In</a></li>

      </ul>
    </nav>
    <h1 class="nombre nombre-principal">Bruno Nicolas Gimenez Bogado</h1>
  </header>


  <section class="section-body">



  <hr class="separadores_hr">
<h2 class="msj mensaje-secundario"> Si ya posee una cuenta inicie sesion,de lo contrario haga click en registrarse.</h2>
  <!-- https://www.w3schools.com/html/html_forms.asp -->
  <form class="formulario">
    <label for="user">Correo de usuario:</label><br>
    <input type="text" id="usuario"><br>
    <label for="lname">Contraseña:</label><br>
    <input type="password" id="contraseña"><br>
  </form>

  <!-- https://www.jquery-az.com/bootstrap-button-9-demos-of-custom-color-size-dropdown-navbar-and-more/#:~:text=The%20color%20of%20the%20buttons,small%20use%20btn%2Dxs%20class. -->
  <button type="button" class="btn btn-success" id="dir_register"> <a href="./register.html">Registrarse</a>
  <button type="button" class="btn btn-success" id="boton_ingresar">Ingresar</button>


    </section>



    <hr class="separadores_final">
    <footer class="main-footer">
      <div class="conteiner main-footer-conteiner">
        <h3>Links de interes</h3>
        <ul class="nav footer-nav">
          <li><a href="https://www.instagram.com/brunoncls/" target="_blank"><img src="./Imagenes/instagram.png"
                alt="intagram perri"></a></li>
          <li><a href="https://www.twitch.tv/brunoncls" target="_blank"><img src="./Imagenes/twitch.png"
                alt="twitch perri"></a></li>
          <li><a href="https://www.youtube.com/channel/UC6X3f7wzxU3YU37FzRgT1_g?view_as=subscriber" target="_blank"><img
                src="./Imagenes/youtube.png" alt="twitch perri"></a></li>
        </ul>
      </div>
    </footer>


    <!-- 1* ¿Por qué colocamos los archivos js en el final del body y no en la cabecera? -->
    <!-- Si seguimos la recomendación de colocar los arhivos js en la cabecera del documento una
    situación debe ser considerada. El código del documento es leído de forma secuencial por el 
    navegador de manera que no podemos referenciar una elemento que todavía no haya sido creado. -->

    <!-- Firebase App (the core Firebase SDK) is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/6.2.0/firebase-app.js"></script>

    <!-- Add Firebase products that you want to use -->
    <script src="https://www.gstatic.com/firebasejs/6.2.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.2.0/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.2.0/firebase-database.js"></script>

    <!-- Archivo js creado por nosotros -->
    <script src="auth.js"></script>

  </body>

</html>