<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login</title>

    <!---------------------- Bootstrap ---------------------->
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!-- JS, jQuery y Poppers-->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous">
    </script>

    <link rel="stylesheet" href="style.css">
</head>

<body>


    <header class="main-header">
        <nav class="nav main-nav">
            <ul>
                <li><a href="index.html" target="">Inicio</a></li>
                <li><a href="contacto.html" target="">Contacto</a></li>
                <li><a href="cursos.html" target="">Cursos</a></li>
                <li><a href="comentariosgen.html" target="">Comentarios</a></li>
                <li><a href="login.html" target="">LogIn</a></li>

            </ul>
        </nav>
        <h1 class="nombre nombre-principal">Bruno Nicolas Gimenez Bogado</h1>
    </header>




    <div class="containerdiv">

        <h1>Registrarse
        </h1>
        <p>Por favor completa estos campos para crear una cuenta correctamente.</p>
        <hr>
        <label for="nombre"><b> Primer nombre y primer apellido</b></label>
        <input id="nombre" name="nombre" type="text" placeholder="Su nombre y Apellido" required>
        <label for="ciudad"><b>Ciudad en la que vive</b></label>
        <input id="ciudad" name="ciudad" type="text" placeholder="ciudad" required>
        <label for="email"><b>Email</b></label>
        <input id="email" name="email" type="text" placeholder="Su email" required>
        <label for="psw"><b></b>Contraseña</label>
        <input id="contrasena" type="password" placeholder="Su contraseña" required>
        <label for="psw"><b></b>Confirmar contraseña</label>
        <input id="rcontrasena" type="password" placeholder="Repita su contraseña" required>>
        <button id="boton_registrarse" class="registerbtn">Registrarse</button>


    </div>



 <hr class="separador_final">
 <footer class="main-footer">
    <div class="conteiner main-footer-conteiner">
        <h3>Links de interes</h3>
         <ul class="nav footer-nav">
             <li><a href="https://www.instagram.com/brunoncls/" target="_blank"><img
                                src="./Imagenes/instagram.png" alt="intagram perri"></a></li>
            <li><a href="https://www.twitch.tv/brunoncls" target="_blank"><img src="./Imagenes/twitch.png"
                                alt="twitch perri"></a></li>
            <li><a href="https://www.youtube.com/channel/UC6X3f7wzxU3YU37FzRgT1_g?view_as=subscriber"
                            target="_blank"><img src="./Imagenes/youtube.png" alt="twitch perri"></a></li>
        </ul>
    </div>
</footer>


 <!-- 1* ¿Por qué colocamos los archivos js en el final del body y no en la cabecera? -->
<!-- Si seguimos la recomendación de colocar los arhivos js en la cabecera del documento una
 situación debe ser considerada. El código del documento es leído de forma secuencial por el 
 navegador de manera que no podemos referenciar una elemento que todavía no haya sido creado. -->

 <!-- Firebase App (the core Firebase SDK) is always required and must be listed first -->
 <script src="https://www.gstatic.com/firebasejs/6.2.0/firebase-app.js"></script>

<!-- Add Firebase products that you want to use -->
<script src="https://www.gstatic.com/firebasejs/6.2.0/firebase-auth.js"></script>
 <script src="https://www.gstatic.com/firebasejs/6.2.0/firebase-firestore.js"></script>
 <script src="https://www.gstatic.com/firebasejs/6.2.0/firebase-database.js"></script>
 <!-- Archivo js creado por nosotros -->
    <script src="register.js"></script>
</body>

</html>